{% extends 'base.html' %}

{% block content %}
    <div style="text-align: center;">
      <h2>{% block title %} Añada el elemento que desee en la base de datos de ULL Music {% endblock %}</h2>
    </div>
    <div class="form_div">
      <h3>Agregar un usuario</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="user">
          <input type="text" name="firstname" placeholder="nombre" required>
          <input type="text" name="lastname" placeholder="apellidos" required>
          <input type="text" name="username" placeholder="nombre de usuario" required>
          <br>
          <br>
          <input type="text" name="dni" placeholder="dni" required>
          <input type="email" name="email" placeholder="correo electronico" required>
        </p>
        <p>
          <button type="submit">Añadir un usuario</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agrega las canciones que escucha cierto usuario</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="user_song">
          <input type="number" name="id_user" placeholder="ID del usuario" required>
          <input type="number" name="id_song" placeholder="ID de la canción" required>
        </p>
        <p>
          <button type="submit">Añadir canciones escuchadas</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar una lista de canciones</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song_list">
          <input type="text" name="name_list" placeholder="nombre de la lista" required>
          <br>
          <br>
          <input type="text" name="description" placeholder="descripción de la lista" required>
          <br>
          <br>
          <input type="text" name="id_song" placeholder="ID de las canciones que componen la lista, separados por '," required size="40">
          <br>
          <br>
          <input type="text" name="id_user" placeholder="ID de los usuario pueden acceder a la lista, separados por '," required size="40">            
        </p>
        <p>
          <button type="submit">Añadir una lista de canciones</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar una canción a una lista</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song_list_song">
          <input type="number" name="id_list" placeholder="ID de la lista de canciones" required>
          <input type="number" name="id_song" placeholder="ID de la canción" required>
        </p>
        <p>
          <button type="submit">Añadir una canción a una lista de canciones</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un usuario a una lista</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song_list_user">
          <input type="number" name="id_list" placeholder="ID de la lista de canciones" required>
          <input type="number" name="id_user" placeholder="ID del usuario" required>
        </p>
        <p>
          <button type="submit">Añadir un usuario a una lista de canciones</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un comentario</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="comment">
          <input type="number" name="id_user" placeholder="ID del usuario" required>
          <input type="number" name="id_song" placeholder="ID de la canción" required>
          <br>
          <br>
          <input type="text" name="text_comment" placeholder="texto del comentario" required>
        </p>
        <p>
          <button type="submit">Añadir un comentario</button>
        </p>
      </form>
    </div>
    <hr>
    <div class="form_div">
      <h3>Agregar un autor músical</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="author">
          <input type="text" name="name_author" placeholder="nombre del autor músical" required>
          <input type="text" name="name_discography" placeholder="nombre de la discografia" required>
          <br>
          <br>
          <input type="text" name="names_artist" placeholder="nombres que conforman el autor, separados por ','" required size="40">
          <br>
          <br>
          <input type="text" name="id_genre" placeholder="ID de los generos a los que pertenece el autor, separados por '," required size="40">  
        </p>
        <p>
          <button type="submit">Añadir un autor músical</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar integrante a cierto autor</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="author_member">
          <input type="number" name="id_author" placeholder="ID del autor" required>
          <input type="text" name="name_artist" placeholder="nombre del integrante" required>
        </p>
        <p>
          <button type="submit">Añadir un integrante</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un género a cierto autor</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="author_genre">
          <input type="number" name="id_author" placeholder="ID del autor" required>
          <input type="number" name="id_genre" placeholder="ID del género músical" required>
        </p>
        <p>
          <button type="submit">Añadir un género músical</button>
        </p>
      </form>
    </div>      
    <div class="form_div">
      <h3>Agregar una canción</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song">
          <input type="text" name="song_name" placeholder="nombre de la canción" required>
          <input type="number" name="year" placeholder="año de salida" required>
          <input type="number" step="0.01" name="duration" placeholder="duración" required>
          <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          <br>
          <input type="text" name="id_author" placeholder="ID de los autores que realizaron la canción, separados por '," required size="40">
          <br>
          <br>  
          <input type="text" name="id_genre" placeholder="ID de los generos a los que pertenece la canción, separados por '," required size="40"> 
        </p>
        <p>
          <button type="submit">Añadir una canción</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un autor a una canción</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song_author">
          <input type="number" name="id_song" placeholder="ID de la canción" required>
          <input type="number" name="id_author" placeholder="ID del author" required>
        </p>
        <p>
          <button type="submit">Añadir un autor a una canción</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un género músical a una canción</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="song_genre">
          <input type="number" name="id_song" placeholder="ID de la canción" required>
          <input type="number" name="id_genre" placeholder="ID del género músical" required>
        </p>
        <p>
          <button type="submit">Añadir un género a una canción</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un albúm</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="album">
          <input type="text" name="name_album" placeholder="nombre del album" required>
          <input type="text" name="id_author" placeholder="ID del autor" required>
          <input type="number" name="year" placeholder="año de salida" required>
          <br>
          <br>
          <input type="text" name="id_song" placeholder="ID de las canciones que componen el albúm, separados por '," required size="40">
          <br>
          <br>
          <input type="text" name="id_genre" placeholder="ID de los generos a los que pertenece el albúm, separados por '," required size="40">
        </p>
        <p>          
          <button type="submit">Añadir un albúm</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar una canción a un albúm</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="album_song">
          <input type="number" name="id_song" placeholder="ID de la canción" required>
          <input type="number" name="id_album" placeholder="ID del albúm" required>
        </p>
        <p>          
          <button type="submit">Añadir una canción a un albúm</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un género músical a un albúm</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="album_genre">
          <input type="number" name="id_album" placeholder="ID del albúm" required>
          <input type="number" name="id_genre" placeholder="ID del género músical" required>
        </p>
        <p>          
          <button type="submit">Añadir un género músical a un albúm</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un género músical</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="genre">
          <input type="text" name="name_genre" placeholder="nombre del género músical" required>
        </p>
        <p>
          <button type="submit">Añadir un género músical</button>
        </p>
      </form>
    </div>
    <hr>
    <div class="form_div">
    <h3>Agregar un técnico</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="technician">
          <input type="text" name="firstname" placeholder="nombre" required>
          <input type="text" name="lastname" placeholder="apellidos" required>
          <input type="text" name="dni" placeholder="dni" required>
        </p>
        <p>
          <button type="submit">Añadir un técnico</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar un problema</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="problem">
          <input type="text" name="name_problem" placeholder="nombre del problema" required>
          <br>
          <br>
          <input type="text" name="description" placeholder="descripción del problema" required>
          <br>
          <br>
          <input type="text" name="resolution" placeholder="resolución del problema" required>
        </p>
        <p>
          <button type="submit">Añadir un problema</button>
        </p>
      </form>
    </div>
    <div class="form_div">
      <h3>Agregar una incidencia</h3>
      <form method="post">
        <p>
          <input type="hidden" name="type" value="incidence">
          <input type="number" name="id_technician" placeholder="ID del técnico" required>
          <input type="number" name="id_problem" placeholder="ID del problema" required>
          <input type="number" name="id_user" placeholder="ID del usuario" required>
          <br>
          <br>
          <input type="date" name="date_incidence" placeholder="fecha de la incidencia" required>
          <input type="date" name="date_resolution" placeholder="fecha de la resolución" required>
          <br>
          <br>
          <input type="text" name="resolution" placeholder="¿se resolvio el problema? true/false" required size="25">
        </p>
        <p>
          <button type="submit">Añadir una incidencia</button>
        </p>
      </form>
    </div>
{% endblock %}